.headerContainer
  position: absolute
  top: 0
  width: calc(100% - 32px)
  padding: 0px 16px
  background: $seashell
  .header
    width: 100%
    max-width: 1120px
    @media (min-width: 376px)
      .header
        flex-direction: row
        justify-content: space-between
        align-items: center
    .headerIcons
      height: 56px
      .logo,
      .menu
        width: auto
        padding: 8px
        cursor: pointer
      @media (min-width: 376px)
        .menu
          display: none
    .menuOptions
      max-height: 500px
      margin: 8px 0 16px
      opacity: 1
      overflow: hidden
      transition: max-height 1s, margin 0.3s
      &.hidden
        max-height: 0
        margin: 0
        transition: max-height 0.3s, margin 0.3s
    @media (min-width: 376px)
      .menuOptions
        flex-direction: row
        align-items: center
        flex-wrap: wrap
        &.hidden
          max-height: unset
        .menuOption
          margin-left: 52px
