
.footerContainer
  background: $cloudWhite
  .footer
    max-width: 1120px
    .logo
      width: auto
    .social
      background: $skyBlue
      border: 1px solid $ocean
      border-radius: 8px
      .logo
        width: 16px
        height: 16px
  .termsDesktop
    display: none

@media (min-width: 1120px)
  .footerContainer
    .footer
      flex-direction: row
      padding-bottom: 0
      .logoContainer
        flex: 2
        margin: 0 128px 0 0
      .contacts,
      .links
        flex: 1
      .terms
        display: none
      .termsDesktop
        display: unset
