.inputContainer
  position: relative
  background: $seashell
  border: 1px solid $ocean
  border-radius: 8px
  &.invalid
    border: 1px solid $sunset
  .invalidText
    position: absolute
    bottom: 100%
  .button
    border: none
    border-left: 1px solid $ocean
    border-radius: 7px
    border-top-left-radius: 0
    border-bottom-left-radius: 0

.iconContainer
  padding-left: 16px
  .loading
    animation: rotate 1s linear infinite

@keyframes rotate
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.input
  flex: 1
  padding: 16px
  border: none
  border-radius: 8px
  outline: none
