.flex
  display: flex
  flex-direction: column
  &.row
    flex-direction: row
  &.align-center
    align-items: center
  &.justify-center
    justify-content: center
  &.justify-space-between
    justify-content: space-between

  &.column.spacing-s > *:not(:last-child)
    margin-bottom: 4px
  &.column.spacing-m > *:not(:last-child)
    margin-bottom: 8px
  &.column.spacing-l > *:not(:last-child)
    margin-bottom: 16px
  &.column.spacing-xl > *:not(:last-child)
    margin-bottom: 24px
  &.column.spacing-xxl > *:not(:last-child)
    margin-bottom: 32px
  &.column.spacing-xxxl > *:not(:last-child)
    margin-bottom: 48px

  &.row.spacing-s > *:not(:last-child)
    margin-right: 4px
  &.row.spacing-m > *:not(:last-child)
    margin-right: 8px
  &.row.spacing-l > *:not(:last-child)
    margin-right: 16px
  &.row.spacing-xl > *:not(:last-child)
    margin-right: 24px
  &.row.spacing-xxl > *:not(:last-child)
    margin-right: 32px
  &.row.spacing-xxxl > *:not(:last-child)
    margin-right: 48px
